.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 10px;

  & > .title {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
  }
  & > .title > mat-icon {
    margin-left: 5px;
  }
}

.list {
  padding: 0;
  list-style: none;
  user-select: none;

  & > .item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    height: 250px;

    position: relative;
    border-radius: 5px;
  }
  & > .item > .image {
    object-fit: cover;
    object-position: center;

    width: 100%;
    height: 100%;
    border-radius: 5px;
  }

  & > .item > .move,
  & > .item > .menu,
  & > .item > .primary {
    position: absolute;
    text-shadow: 1px 1px 5px rgb(var(--color-background));
  }
  & > .item > .move {
    inset: 16px auto auto 16px;
    cursor: move;
  }
  & > .item > .menu {
    inset: 16px 16px auto auto;
  }
  & > .item > .primary {
    display: flex;
    align-items: center;

    inset: auto 16px 16px auto;
  }
  & > .item > .primary > .title {
    margin-right: 5px;

    color: rgb(var(--color-primary));
    font-weight: bold;
  }
}

.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 200px;
  padding-bottom: 50px;
  & > .title {
    font-size: 18px;
    margin: 0;
  }
  & > .description {
    opacity: 0.8;
    font-size: 15px;
    margin-bottom: 10px;
  }
}

.event-form-drag-drop-placeholder {
  background: rgb(var(--color-text), 0.1);
  border: dotted 2px rgb(var(--color-primary));
  height: 250px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.event-form-drag-drop-preview {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}
.event-form-drag-drop-preview > .image {
  object-fit: cover;
  object-position: center;

  width: 100%;
  height: 100%;
  border-radius: 5px;
}
